BASE_URL = "https://api.parsable.net"
# BASE_URL = "https://api.eu-west-1.parsable.net"
EMAIL = "martin.halum@parsable.com"
PASSWORD = "Tidus9908!"
SUBDOMAIN = "halliburton-hct"
APP_PASSWORD="dhwtsjsegsrftswr"
# SUBDOMAIN = "sandbox-martin"
